<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activities.second_activity.SecondActivity">

    <EditText
        android:id="@+id/etSecondName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Update Name: "
        android:textSize="24sp"/>

    <EditText
        android:id="@+id/etSecondEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Update Email: "
        android:textSize="24sp"/>

    <EditText
        android:id="@+id/etSecondPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Update Password: "
        android:textSize="24sp"/>

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update"
        android:onClick="onClick"/>

</LinearLayout>